<html><head><title>layabox-project-template</title><meta charset="utf-8"/><meta name="renderer" content="webkit"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="full-screen" content="true"/><meta name="x5-fullscreen" content="true"/><meta name="360-fullscreen" content="true"/><meta name="laya" screenorientation="portrait"/><meta http-equiv="expires" content="0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta http-equiv="expires" content="0"/><meta http-equiv="Cache-Control" content="no-siteapp"/><style>html,
        body {
            -ms-touch-action: none;
            background: #FFFFFF;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }</style></head><body><script>var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    } else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var createScript = function (text) {
            var script = document.createElement("script");
            script.text = text;
            document.body.appendChild(script);
            document.body.removeChild(script);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            var manifest = JSON.parse(xhr.response);
            var list = [];
            for (var i in manifest) {
                if (i.indexOf('.js') === i.length - 3) {
                    list.push(manifest[i]);
                }
            }
            console.log('list', list);
            loadScript(list, function () {
                console.log('load script success');
            });
        });
        xhr.send(null);</script></body></html>